<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="controller.LoginController">
    <GridPane>
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
        <Label fx:id="locationLabel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

        <Label fx:id="usernameLabel" GridPane.rowIndex="2" />
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label fx:id="passwordLabel" GridPane.rowIndex="3" />
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Button fx:id="loginButton" onAction="#handleLogin" text="" GridPane.columnSpan="2" GridPane.rowIndex="4" />

        <Label fx:id="errorLabel" text="" GridPane.columnSpan="2" GridPane.rowIndex="5" />

        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</VBox>
